<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analítica de Tareas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #f4f4f9;
          margin: 0;
          padding: 20px;
        }
        h1 {
          text-align: center;
          color: #333;
        }
        #menu, #taskForm, #completeTaskForm, #deleteTaskForm {
          background-color: #fff;
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
        }
        #menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        select, input[type="text"] {
          width: 300px;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ddd;
          border-radius: 4px;
          margin-right: 10px;
        }
        button {
          background-color: #5cb85c;
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
        button:hover {
          background-color: #4cae4c;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
        table, th, td {
          border: 1px solid #ddd;
        }
        th, td {
          padding: 10px;
          text-align: left;
        }
        th {
          background-color: #f2f2f2;
          color: #333;
        }
        #taskList {
          background-color: #fff;
          border-radius: 8px;
          overflow: hidden;
        }
        tr:hover {
          background-color: #f9f9f9;
        }
      </style>
</head>
<body>
    <h1>Analítica de Tareas</h1>

    <!-- Lista desplegable para seleccionar el gráfico -->
    <label for="grafica">Seleccionar gráfica:</label>
    <select id="grafica">
        <option value="">Seleccionar gráfica</option>
        <option value="dificultad">Histograma de Dificultad</option>
        <option value="finalizadas">Número de tareas finalizadas por tiempo</option>
        <option value="prioridad">Promedios de tareas por prioridad</option>
        <option value="tiempo">Tiempo total invertido por tareas realizadas</option>
    </select>
    <button onclick="generarGrafico()">Generar</button>

    <!-- Divs para mostrar las gráficas -->
    <div id="contenedorGrafico">
        <canvas id="graficoCanvas"></canvas>
    </div>

    <script src ="js/analyticsScript.js"></script>
</body>
</html>
